{
  "name": "@veaf/veaf-carrier-training-mission",
  "version": "1.0.0",
  "description": "Carrier operations training mission",
  "main": "",
  "author": "Zip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEAF/VEAF-Carrier-Training-Mission"
  },
  "dependencies": {
    "veaf-mission-creation-tools": "latest"
  }
}
